page.index = index.jsp
page.main = WEB-INF/jsp/main.jsp
page.book.catalog =  WEB-INF/jsp/books.jsp
page.start.book.catalog =  main?genreID=0
page.admin = WEB-INF/jsp/admin/admin.jsp
page.catalog = WEB-INF/jsp/catalog.jsp
page.tour.info = WEB-INF/jsp/tour-info.jsp
page.tour.info.format = controller?action=tour_info&tour=%d
page.shopping.cart = WEB-INF/jsp/shopping-cart.jsp
page.checkout.order = WEB-INF/jsp/checkout-order.jsp
page.profile = WEB-INF/jsp/profile.jsp
page.country.info = WEB-INF/jsp/country-info.jsp
page.error.404 = WEB-INF/jsp/error/error404.jsp
page.error.500 = WEB-INF/jsp/error/error500.jsp
page.admin.all.tours = WEB-INF/jsp/admin/all-tours.jsp
page.admin.all.places = WEB-INF/jsp/admin/all-places.jsp
page.admin.all.hotels = WEB-INF/jsp/admin/all-hotels.jsp
page.admin.all.orders = WEB-INF/jsp/admin/all-orders.jsp
page.admin.add.place = WEB-INF/jsp/admin/add-place.jsp
page.admin.choose.tour.country = WEB-INF/jsp/admin/choose-tour-country.jsp
page.admin.choose.tour.place = WEB-INF/jsp/admin/choose-tour-place.jsp
page.admin.choose.hotel.country = WEB-INF/jsp/admin/choose-hotel-country.jsp
page.admin.choose.hotel.place = WEB-INF/jsp/admin/choose-hotel-place.jsp
page.admin.write.tour.info = WEB-INF/jsp/admin/write-tour-info.jsp
page.admin.write.hotel.info = WEB-INF/jsp/admin/write-hotel-info.jsp
page.admin.tour.details = WEB-INF/jsp/admin/tour-details.jsp
page.admin.place.details = WEB-INF/jsp/admin/place-details.jsp
page.admin.hotel.details = WEB-INF/jsp/admin/hotel-details.jsp
page.admin.change.tour = WEB-INF/jsp/admin/change-tour.jsp
page.admin.change.place = WEB-INF/jsp/admin/change-place.jsp
page.admin.change.hotel = WEB-INF/jsp/admin/change-hotel.jsp
page.go.to.main = controller?action=main_page
page.go.to.add.tour = controller?action=go_to_add_tour
page.go.to.add.place = controller?action=go_to_add_place
page.go.to.add.hotel = controller?action=go_to_add_hotel
page.go.to.shopping.cart = controller?action=shopping_cart
page.go.to.all.tours = controller?action=all_tours&page=1
page.go.to.all.places = controller?action=all_places&page=1
page.go.to.all.hotels = controller?action=all_hotels&page=1
page.go.to.all.orders = controller?action=all_orders&page=1
page.go.to.profile = controller?action=profile
page.format.tour.details = controller?action=tour_details&tour=%d
page.format.place.details = controller?action=place_details&place=%d
page.format.hotel.details = controller?action=hotel_details&hotel=%d
